aenum>=3.1.5
asgiref>=3.5.0
astroid>=2.11.5
atomicwrites>=1.4.0
attrs>=20.3.0
autoflake8>=0.3.2
autopep8>=1.6.0
backports.zoneinfo>=0.2.1
beautifulsoup4>=4.9.1
bootstrap4>=0.1.0
cfgv>=3.3.1
click>=8.0.3
colorama>=0.4.4
cycler>=0.11.0
dill>=0.3.5
distlib>=0.3.4
Django>=4.0.1
django-bootstrap4>=2.2.0
django-webpack-loader>=1.4.1
filelock>=3.7.0
flake8>=4.0.1
flake8-isort>=4.0.0
identify>=2.5.1
iniconfig>=1.1.1
isort>=4.3.21
kiwisolver>=1.3.2
lazy-object-proxy>=1.4.3
matplotlib>=3.4.3
mccabe>=0.6.1
nodeenv>=1.6.0
packaging>=20.9
pep8>=1.7.1
platformdirs>=2.3.0
pluggy>=0.13.1
pre-commit>=2.19.0
py>=1.10.0
pycodestyle>=2.8.0
pyflakes>=2.4.0
pygame>=2.0.1
pylint>=2.13.9
pynput>=1.7.3
pyparsing>=2.4.7
pytest>=6.2.2
PyYAML>=6.0
raven>=6.10.0
scipy>=1.7.2
seaborn>=0.11.2
six>=1.15.0
soupsieve>=2.0.1
sqlparse>=0.4.2
testfixtures>=6.17.1
toml>=0.10.1
tomli>=2.0.1
typing>=3.7.4.3
typing_extensions>=4.2.0
tzdata>=2021.5
virtualenv>=20.14.1
wrapt>=1.14.1
